# mealtime-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sungho0205/geupsik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungho0205/geupsik/: MealtimeApplication.kt
app/src/main/java/com/sungho0205/geupsik/data/: GradeClasses.kt  Header.kt  Meal.kt  Regions.kt  SchoolAPI.kt  Schools.kt  SettingsModelFactory.kt  SettingsRepository.kt  SettingsViewModel.kt  Timetables.kt
app/src/main/java/com/sungho0205/geupsik/model/: Alergy.kt  GradeClasses.kt  Header.kt  Meal.kt  Notices.kt  Regions.kt  Schools.kt  Timetables.kt
app/src/main/java/com/sungho0205/geupsik/service/: APIClient.kt  GradeClassAPI.kt  MealAPI.kt  NoticeAPI.kt  SchoolAPI.kt  TimetableAPI.kt
app/src/main/java/com/sungho0205/geupsik/ui/: GADs.kt  MainActivity.kt  MealtimeApp.kt  MealtimeNavGraph.kt  MealtimeNavigation.kt
app/src/main/java/com/sungho0205/geupsik/ui/home/: HomeScreen.kt
app/src/main/java/com/sungho0205/geupsik/ui/setting/: SettingAlergyScreen.kt  SettingGradeClassScreen.kt  SettingNoticeScreen.kt  SettingNoticesScreen.kt  SettingSchoolScreen.kt  SettingScreen.kt
app/src/main/java/com/sungho0205/geupsik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sungho0205/geupsik/ui/timetable/: TimetableScreen.kt
app/src/main/java/com/sungho0205/geupsik/utils/: Utils.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: calendar_month_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sungho0205/geupsik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notices/: notices.json
