buildscript {
    ext {
        compose_ui_version = '1.3.0'
        material3_version = "1.1.0-alpha07"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}